{
  "name": "gda-udesc",
  "version": "0.0.1",
  "description": "Projeto acadêmico multidisciplinar",
  "author": "Sidney Schneider <sidney.sch.junior@gmail.com>",
  "contributors": [
    {
      "name": "Eduardo Pitz"
    },
    {
      "name": "Gabriela Ramos"
    },
    {
      "name": "Johann Gorgen"
    }
  ],
  "dependencies": {
    "angular-chart.js": "^1.0.3",
    "body-parser": "^1.15.2",
    "chart.js": "^2.4.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.6"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "private": false
}
